# MM264

./: MM264.slnx
MM264/: API.cs  App.axaml  App.axaml.cs  MM264.csproj
MM264.Android/: MM264.Android.csproj  MainActivity.cs
MM264.Android/Properties/: AndroidManifest.xml
MM264.Browser/: App.axaml.cs  MM264.Browser.csproj  Program.cs
MM264.Browser/Properties/: launchSettings.json
MM264.Browser/wwwroot/: index.html
MM264.Desktop/: MM264.Desktop.csproj  Program.cs  app.manifest
MM264.iOS/: AppDelegate.cs  Info.plist  MM264.iOS.csproj  Main.cs
MM264.iOS/Resources/: LaunchScreen.xib
MM264/Context/: MyDbContext.cs
MM264/Entities/: Company.cs  CriticalThresholdTemplate.cs  Model.cs  NotificationTemplate.cs  Operator.cs  PaymentMetod.cs  PaymentType.cs  PaymenttypeVendingmachine.cs  Place.cs  Product.cs  Role.cs  Sale.cs  ServicePriority.cs  Status.cs  User.cs  VendingMachine.cs  WorkMode.cs
MM264/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
MM264/Views/Browser/: CalendarPage.axaml  CalendarPage.axaml.cs  GraficPage.axaml  GraficPage.axaml.cs  TAPage.axaml  TAPage.axaml.cs  WebAuthPage.axaml  WebAuthPage.axaml.cs  WebMainPage.axaml  WebMainPage.axaml.cs  WebPageChoXotite.axaml  WebPageChoXotite.axaml.cs
MM264/Views/Browser2/: Auth.axaml  Auth.axaml.cs  Calendar.axaml  Calendar.axaml.cs  Grafic.axaml  Grafic.axaml.cs  Main.axaml  Main.axaml.cs  Month.axaml  Month.axaml.cs  Vending.axaml  Vending.axaml.cs  WebFrame2.axaml  WebFrame2.axaml.cs  Week.axaml  Week.axaml.cs  Year.axaml  Year.axaml.cs
MM264/Views/Desktop/: AdminTA.axaml  AdminTA.axaml.cs  CreateVendingFrame.axaml  CreateVendingFrame.axaml.cs  DesktopAuthPage.axaml  DesktopAuthPage.axaml.cs  DesktopMainFrame.axaml  DesktopMainFrame.axaml.cs  DesktopMainPage.axaml  DesktopMainPage.axaml.cs
MM264/Views/Desktop/ServiceEngineer/: AuthPage.axaml  AuthPage.axaml.cs  MainPage.axaml  MainPage.axaml.cs
WebAPI/: Program.cs  WebAPI.csproj
WebAPI/Properties/: launchSettings.json
